<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="I Love Coding Standards | Khanh Nguyen | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/1khanh.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Khanh Nguyen | Professional Portfolio">
    <meta property="og:url" content="https://1khanh.github.io/essays/codingstandards.html">
    <meta property="og:title" content="I Love Coding Standards | Khanh Nguyen | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/1khanh.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>I Love Coding Standards | Khanh Nguyen | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Khanh Nguyen</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">I Love Coding Standards</h1>
  <span class="date">22 Sep 2022</span>
  <hr>
  <h2 id="learning-what-a-coding-standard-is">Learning what a Coding Standard is</h2>
<p>If you were to ask me this question at the start of my college career, I wouldn’t know how to answer. If you were to ask me this question two weeks ago, I still wouldn’t know how to answer. Isn’t it a little crazy that being in my senior year in Computer Engineering, I didn’t know about coding standards especially after two other coding classes? I don’t know if I just missed that lecture in class or I just never read that chapter in the book but after familiarizing myself with coding standards this past week, it all makes sense now. Seeing all those answers on Stack Overflow and wondering why everyone’s code looks the same was a mystery to me and I assumed they just all learned from the same Youtube tutorial.</p>

<h2 id="contemplating-my-past-code">Contemplating my Past Code</h2>
<p>Although I never knew what a coding standard was until just recently, I do know about the term spaghetti coding and thinking back on my old code, I had oodles of noodles.</p>

<p><img width="300px" class="img-float" src="../img/oodles.jpg" /></p>

<p>There were so many inconsistencies just regarding all of my spacings and bracket locations. Especially when I had group projects, the code would be all over the place and I hope that my past team members can accept my apology.</p>

<h2 id="eslint-is-really-cool">ESLint is Really Cool</h2>
<p>ESLint with IntelliJ has definitely been coming in clutch as it makes my code all nice and neat while helping me fix my bad coding habits. In the beginning, I thought the errors were really cool because I could just go in and right click them to automatically fix them but as I got used to using IntelliJ, the errors have gotten super annoying. Don’t get me wrong, it’s super helpful when there are actual mistakes but when it says my function has not been called before, it’s just a big slap in the face because it’s like duh, I just wrote the function and didn’t call it yet, what do you expect?</p>

<p>Also, even though it’s realy useful, all the set up needed before we could use it was pretty painful as well. It isn’t so bad now that I know I can just copy all the files over from an old IntelliJ project but there is no way I would’ve been able to set it up by myself or outside of this class.</p>

<p>Overall, I really like ESLint as it does more good than bad for me. I enjoy standardizing my code and formatting it not only so it can look clean and organized but so that I can consistently format it to look so clean and organized.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
