<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Khanh Nguyen | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/1khanh.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Khanh Nguyen | Professional Portfolio">
    <meta property="og:url" content="https://1khanh.github.io/essays/">
    <meta property="og:title" content="Essays | Khanh Nguyen | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/1khanh.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Khanh Nguyen | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Khanh Nguyen</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Thank You ICS314</h5>
      <p class="card-text"><small class="text-muted">14 Dec 2022</small></p>
      <p class="card-text">History of my coding Before this class, my idea of what software engineering was no where close to what it actually is. What I had originally thought about software engineering before this class was just from my EE160 and EE205...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/final-essay.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Like a Well Oiled Machine</h5>
      <p class="card-text"><small class="text-muted">01 Dec 2022</small></p>
      <p class="card-text">Coding? More like KACHOW Similar to how a car has multiple components that come together to make a working vehicle, a design pattern works in the same way. Being able to build a car, you have the basics, its needs...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/designpatterns.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">I Love Coding Standards</h5>
      <p class="card-text"><small class="text-muted">22 Sep 2022</small></p>
      <p class="card-text">Learning what a Coding Standard is If you were to ask me this question at the start of my college career, I wouldn’t know how to answer. If you were to ask me this question two weeks ago, I still...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/codingstandards.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Asking the Right Questions, the Smart Questions!</h5>
      <p class="card-text"><small class="text-muted">08 Sep 2022</small></p>
      <p class="card-text">Is there such thing as a stupid question? We’ve all heard of the saying “In the wrong place at the wrong time” but have you ever heard of “the wrong question at the wrong time?” Of course not, but if...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Questions</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Answers</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/smart-questions.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">JavaScript? Who's that?</h5>
      <p class="card-text"><small class="text-muted">31 Aug 2022</small></p>
      <p class="card-text">First Impressions about JavaScript I’ll be honest in saying that I haven’t really been keeping up with my coding as much as I should be so learning JavaScript has been great since there are many similarities to C/C++. There were...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JavaScript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/whats-javascript.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Found Out Turning It On And Off Again Isn't Software Engineering!</h5>
      <p class="card-text"><small class="text-muted">31 Aug 2022</small></p>
      <p class="card-text">How Did I Get Here? Before I get into software engineering, I need to talk about how I got here. Growing up I always had a fascination with technology and always had to mess around with every new appliance my...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/software-engineering.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
